server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location ~ \.php$ {
        fastcgi_pass phpservice:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}